<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Braço do robô -->
   <xacro:macro name="arm" params="name parent xyz rpy">
    <link name="${name}">
      <visual>
        <origin xyz="0.1 0 -0.6" rpy="0 -0.5 0"/> 
        <geometry>
          <mesh filename="package://laser_rahcm_visualization/meshes/arm.stl" scale="0.01 0.01 0.01"/>
        </geometry>
        <material name="green"/>
      </visual>
      
      <collision>
        <origin xyz="0.05 0 -0.25" rpy="0 0 0.6"/>
        <geometry>
          <cylinder length="0.5" radius="0.05"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0.05 0 -0.25" rpy="0 0 0.6"/>
        <mass value="12.5"/>
        <inertia
          ixx="${(1.0/12.0) * 12.5 * (3*((0.05*0.05)) + 0.5*0.5)}"
          iyy="${(1.0/12.0) * 12.5 * (3*((0.05*0.05)) + 0.5*0.5)}"
          izz="${(1.0/2.0) * 12.5 * ((0.05*0.05))}"
          ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>

    <joint name="joint_${name}" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

</robot>