<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Braço do robô -->
   <xacro:macro name="arm" params="name parent xyz rpy">
    <link name="${name}">
      <visual>
        <origin xyz="0.1 0 -0.6" rpy="0 -0.6 0"/> 
        <geometry>
          <mesh filename="package://laser_rahcm_visualization/meshes/arm.stl" scale="0.01 0.01 0.012"/>
        </geometry>
        <material name="green"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 -0.3" rpy="0 -0.4 0"/>
        <geometry>
          <cylinder length="0.55" radius="0.05"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 -0.3" rpy="0 -0.4 0"/>
        <mass value="12.5"/>
        <inertia
          ixx="${(1.0/2.0) * 3.0 * (0.55*0.55)}"
          iyy="${(1.0/12.0) * 3.0 * (3*(0.05*0.05) + 0.55*0.55)}"
          izz="${(1.0/12.0) * 3.0 * (3*(0.05*0.05) + 0.55*0.55)}"
          ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>

    <joint name="joint_base_${name}" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <axis xyz="0 1 0"/>
      <limit effort="10.0" velocity="1.0" lower="-0.2" upper="0.4"/>
      <dynamics damping="5.0" friction="5.0"/>
    </joint>
  </xacro:macro>

</robot>
