<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base do robô -->
  <xacro:macro name="base" params="name">
    <link name="base_link">
      <visual>
      <origin xyz="-0.001 0 -0.8" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://laser_rahcm_visualization/meshes/chassi.dae" scale="0.0115 0.011 0.0095"/>
        </geometry>
        <material name="white"/>
      </visual>

      <collision>
        <origin xyz="0 0 -0.5" rpy="0 0 0"/>
        <geometry>
          <box size="0.71 1.35 0.55"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 -0.5" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia
          ixx="${1.0/12.0 * 10.0 * (1.2*1.2 + 0.5*0.5)}"    
          iyy="${1.0/12.0 * 10.0 * (0.8*0.8 + 0.5*0.5)}"
          izz="${1.0/12.0 * 10.0 * (0.8*0.8 + 1.1*1.1)}"
          ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>