<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base do robô -->
  <xacro:macro name="base" params="name">
    <link name="base_link">
      <visual>
      <origin xyz="0 0 -0.9" rpy="0 0 1.57"/>
        <geometry>
          <mesh filename="package://laser_rahcm_visualization/meshes/chassi.dae" scale="0.0113 0.011 0.0125"/>
        </geometry>
        <material name="white"/>
      </visual>

      <collision>
        <origin xyz="0 0 -0.5" rpy="0 0 0"/>
        <geometry>
          <box size="1.4 0.7 0.7"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 -0.5" rpy="0 0 0"/>
        <mass value="50"/>
        <inertia
          ixx="${(1.0/12.0) * 50.0 * ((1.4*1.4) + (0.7*0.7))}"    
          iyy="${(1.0/12.0) * 50.0 * ((0.7*0.7) + (0.7*0.7))}"
          izz="${(1.0/12.0) * 50.0 * ((0.7*0.7) + (1.4*1.4))}"
          ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>