<?xml version="1.0"?>
<robot name="laser_rahcm_visualization" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="base.urdf.xacro"/>
  <xacro:include filename="arm.urdf.xacro"/> 
  <xacro:include filename="wheel_arm_joint.urdf.xacro"/>
  <xacro:include filename="wheel.urdf.xacro"/>
  <xacro:property name="controller_config_path" 
                  value="$(find laser_rahcm_visualization)/config/rahcm_controllers.yaml" />

  <!-- Define materiais -->
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <xacro:base name="base"/>
  
  <xacro:arm name="arm_rear_right" parent="base_link" xyz="-0.4 0.4 -0.4" rpy="0 -0.9 3.14"/>
  <xacro:joint_arm name="arm_joint_wheel_rear_right" parent="arm_rear_right" xyz="0.16 0 -0.68" rpy="0 -0.9 3.14"/>
  <xacro:wheel name="wheel_rear_right" parent="arm_joint_wheel_rear_right" xyz="-0.25 0 0" rpy="0 0 0"/> 

  <xacro:arm name="arm_front_right" parent="base_link" xyz="-0.4 -0.38 -0.4" rpy="0 -0.9 3.14"/>
  <xacro:joint_arm name="arm_joint_wheel_front_right" parent="arm_front_right" xyz="0.16 0 -0.68" rpy="0 -0.9 3.14"/>
  <xacro:wheel name="wheel_front_right" parent="arm_joint_wheel_front_right" xyz="-0.25 0 0" rpy="0 0 0"/>

  <xacro:arm name="arm_rear_left" parent="base_link" xyz="0.4 0.4 -0.4" rpy="0 -0.9 0"/>
  <xacro:joint_arm name="arm_joint_wheel_rear_left" parent="arm_rear_left" xyz="0.16 0 -0.68" rpy="0 0.9 0"/>
  <xacro:wheel name="wheel_rear_left" parent="arm_joint_wheel_rear_left" xyz="0.25 0 0" rpy="0 0 0"/> 

  <xacro:arm name="arm_front_left" parent="base_link" xyz="0.4 -0.38 -0.4" rpy="0 -0.9 0"/>
  <xacro:joint_arm name="arm_joint_wheel_front_left" parent="arm_front_left" xyz="0.16 0 -0.68" rpy="0 0.9 0"/>
  <xacro:wheel name="wheel_front_left" parent="arm_joint_wheel_front_left" xyz="0.25 0 0" rpy="0 0 0"/> 
  
<!--  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint_base_arm_front_left">
      <command_interface name="position">
        <param name="min">-0.2</param>
        <param name="max">0.4</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_base_arm_front_right">
      <command_interface name="position">
        <param name="min">-0.2</param>
        <param name="max">0.4</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_base_arm_rear_left">
      <command_interface name="position">
        <param name="min">-0.2</param>
        <param name="max">0.4</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_base_arm_rear_right">
      <command_interface name="position">
        <param name="min">-0.2</param>
        <param name="max">0.4</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <transmission name="trans_joint_base_arm_front_left">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_base_arm_front_left">
      <hardwareInterface>PositionJointInterface</hardwareInterface> 
    </joint>
    <actuator name="motor_arm_front_left">
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_joint_base_arm_front_right">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_base_arm_front_right">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_arm_front_right">
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_joint_base_arm_rear_left">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_base_arm_rear_left">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_arm_rear_left">
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_joint_base_arm_rear_right">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_base_arm_rear_right">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_arm_rear_right">
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_param>robot_description</robot_param> 
      <robot_param_node>robot_state_publisher</robot_param_node> 
      <parameters>${controller_config_path}</parameters>
    </plugin>
  </gazebo>
-->
</robot>
