<?xml version="1.0"?>
<robot name="laser_rahcm_visualization" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="base.urdf.xacro"/>
  <xacro:include filename="arm.urdf.xacro"/> 
  <xacro:include filename="wheel_arm_joint.urdf.xacro"/>
  <xacro:include filename="wheel.urdf.xacro"/>
  <xacro:property name="controller_config_path" 
                  value="$(find laser_rahcm_visualization)/config/rahcm_controllers.yaml" />

  <!-- Define materiais -->
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <xacro:base name="base"/>
  
  <xacro:arm name="arm_rear_left" parent="base_link" xyz="-0.4 0.2 -0.4" rpy="0 -0.8 1.5708"/>
  <xacro:joint_arm name="arm_joint_wheel_rear_left" parent="arm_rear_left" xyz="0.16 0 -0.68" rpy="-0.80165 0 -1.5708"/>
  <xacro:wheel name="wheel_rear_left" parent="arm_joint_wheel_rear_left" xyz="0 0.25 0" rpy="0 0 0"/>

  <xacro:arm name="arm_rear_right" parent="base_link" xyz="-0.4 -0.2 -0.4" rpy="0 -0.8 -1.57"/>
  <xacro:joint_arm name="arm_joint_wheel_rear_right" parent="arm_rear_right" xyz="0.16 0 -0.68" rpy="0.80165 0 1.5708"/>
  <xacro:wheel name="wheel_rear_right" parent="arm_joint_wheel_rear_right" xyz="0 -0.25 0" rpy="0 0 3.14159"/>

  <xacro:arm name="arm_front_left" parent="base_link" xyz="0.4 0.2 -0.4" rpy="0 -0.8 1.5708"/>
  <xacro:joint_arm name="arm_joint_wheel_front_left" parent="arm_front_left" xyz="0.16 0 -0.68" rpy="-0.80165 0 -1.5708"/>
  <xacro:wheel name="wheel_front_left" parent="arm_joint_wheel_front_left" xyz="0 0.25 0" rpy="0 0 0"/> 

  <xacro:arm name="arm_front_right" parent="base_link" xyz="0.4 -0.2 -0.4" rpy="0 -0.8 -1.5708"/>
  <xacro:joint_arm name="arm_joint_wheel_front_right" parent="arm_front_right" xyz="0.16 0 -0.68" rpy="0.80165 0 1.5708"/>
  <xacro:wheel name="wheel_front_right" parent="arm_joint_wheel_front_right" xyz="0 -0.25 0" rpy="0 0 3.14159"/> 
</robot>
